PYTHONPATH=.
DATABASE_URL="postgresql://postgres:1q%40W3e%24R@db.mjhywdfikuoqntjcfnjs.supabase.co:5432/postgres"
# DATABASE_URL = "postgresql://postgres:1q2w@localhost:5432/travel_db"
SUPABASE_URL = "https://mjhywdfikuoqntjcfnjs.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaHl3ZGZpa3VvcW50amNmbmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDA4MTMsImV4cCI6MjA2ODk3NjgxM30.YCw6ia3dOJgbOhJJautHCqeRrvrzM-EZsAnMJa_3f9U"